{
  "name": "funhaus-trend-master",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": ">=6.11.0"
  },
  "engine-strict": true,
  "scripts": {
    "build": "node ./.webpack/runner",
    "start": "node server -c init",
    "test": "eslint ./**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the0neWhoKnocks/funhaus-trend-master.git"
  },
  "author": "Trevor Lemon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/the0neWhoKnocks/funhaus-trend-master/issues"
  },
  "homepage": "https://github.com/the0neWhoKnocks/funhaus-trend-master#readme",
  "devDependencies": {
    "@noxx/eslint-config": "^1.0.3",
    "@noxx/webpack-tidy-plugin": "^1.0.2",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.18.7",
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^3.0.2",
    "opn": "^4.0.2",
    "style-loader": "^0.20.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "webpack": "^3.11.0",
    "webpack-assets-manifest": "^1.0.0"
  },
  "dependencies": {
    "body-parser": "^1.16.1",
    "cli-color": "^1.1.0",
    "express": "^4.14.1",
    "google-trends-api": "^4.5.0",
    "hyperapp": "^1.1.2",
    "portscanner": "^2.1.1",
    "regenerator": "^0.12.3",
    "svg.js": "^2.6.4",
    "tinycolor2": "^1.4.1",
    "yargs": "^11.0.0"
  }
}
